
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body{
background:black; 
color:white;
display: block;
font-size:36pt;
font-family: monospace;
line-height:1.5em;
}

.board{
  display:flex;
  flex-direction:column;
  flex-wrap:wrap;
  overflow:hidden;
  margin:auto;
  width:9em;
  margin-top:1.75em;
  justify-content: flex-start;
}

.row{
  display:flex;
  flex-direction:row;
  gap:.5em;
}

.fi{
   width:1em;
   text-align:center;
}
#bits{
  white-space: pre;
  margin:auto;
  margin-top:1em;
  font-size:30pt;
  width:7em;
  display:none;
}

#bits:target {
   display: block;
   margin:auto;
   margin-top:1em;
}

a, a:hover{
  color:#c80;
  text-decoration:none;
}
</style>
</head>
<body>
<menu></menu>
<div class="board">
<div class="1 fi">c</div>
<div class="row">
</div>
<div class="row">
<div class="2 fi">r</div>
<div class="3 fi">y</div>
<div class="4 fi">p</div>
<div class="5 fi">t</div>
<div class="6 fi">o</div>
</div>
<div class="row">
<div class="7 fi">c</div>
<div class="8 fi">h</div>
<div class="9 fi">r</div>
<div class="10 fi"><a href="#bits">o</a></div>
</div>
<div class="row">
<div class="11 fi">m</div>
<div class="12 fi">a</div>
<div class="13 fi">t</div>
<div class="14 fi">i</div>
<div class="15 fi">c</div>
</div>
</div>

<div id="bits"><a href="./blog/index.html">1 0 0 0 0 1
1 0 0 0
0 0 0 0 1</a>
</div>
</body>
</html> 
